@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
    /*background: linear-gradient(120deg,#2980b9, #8e44ad); Versão Azul / Violeta*/
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.cabecalho_imagem{
    height: 72px;
    padding-bottom: 10px;
}

.cabecalho_menu{
    display: flex;
    column-gap: 32px;
}

.cabecalho_menu_item{
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.cabecalho_menu_item{
    margin: 5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.cabecalho_menu_item:hover{
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    
    margin: 5px 0 20px 5px;
    padding: 5px;
    
    text-decoration: none;
    text-shadow: 2px 2px 10px #ECD6C4;
    color: white;
    
    box-shadow: 2px 2px 10px #ECD6C4;
    transition: .3s;
}
.cabecalho_menu_item[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.cl-log{
    font-family: 'Sarala', 'Sans-Serif';
    color: white;
    text-shadow: 2px 2px 3px #a6a6a6;
    font-size: 18px;
    text-decoration: underline #472e29; 
}

.caixa-botoes{
    margin-top: 5%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    padding: 10px;

    box-shadow: 2px 2px 5px black;

}
.btn-btn-primary{
    border-style: none;
    border-radius: 4px;

    margin: 0 5px;

    background-color: #8E5D52;
    box-shadow: 1px 1px 10px #2F2325;

    height: 50px;
    width: 400px;
    
}

.btn-btn-primary:hover{
    border-style: solid;
    border-color: white;
    border-radius: 20px;

    text-decoration: none;
    text-shadow: 2px 2px 10px #ECD6C4;
    color: white;
    
    box-shadow: 2px 2px 10px #ECD6C4;
    transition: .3s;
}
.btn-btn-primary[type="submit"]{
  width: 400%;
  height: 50px;

  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;

  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;

  cursor: pointer;
  outline: none;
}

.paineis{
    
}