* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #AC6737 16.62%, #746155 85.61%);
    /*background: linear-gradient(120deg,#2980b9, #8e44ad); Versão Azul / Violeta*/
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.cabecalho_imagem{
    height: 72px;
    padding-bottom: 10px;
}

.cabecalho_menu{
    display: flex;
    column-gap: 32px;
}

.cabecalho_menu_item{
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.cabecalho_menu_item{
    margin: 5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.cabecalho_menu_item:hover{
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    
    margin: 5px 0 20px 5px;
    padding: 5px;
    
    text-decoration: none;
    text-shadow: 2px 2px 10px #ECD6C4;
    color: white;
    
    box-shadow: 2px 2px 10px #ECD6C4;
    transition: .3s;
}
.cabecalho_menu_item[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.cl-log{
    font-family: 'Sarala', 'Sans-Serif';
    color: white;
    text-shadow: 2px 2px 3px #a6a6a6;
    font-size: 18px;
    text-decoration: underline #472e29; 
}

.conteudo{
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo_principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo_principal_escrito{
    display: flex;
    flex-direction: column;
    column-gap: 32px;
}

.conteudo_principal_escrito_titulo{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
}

.conteudo_principal_escrito_subtitulo{
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ECD6C4;
}

.conteudo_principal_escrito_botao:hover{
    text-decoration: none;
    background-color: rgba(236, 214, 196, 0.53);
    box-shadow: 2px 2px 10px lightsalmon;
    transition: .5s;
    text-shadow: 2px 2px 5px white;
    width: 200px;
    height: 100px;
    text-decoration: none;
}
.conteudo_principal_escrito_botao{
    text-decoration: none;
    background-color: #ECD6C4;
    width: 180px;
    height: 80px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #2F2325;
}

.conteudo_principal_escrito_botao_link{
    text-decoration: none;
    color: #2F2325;
}

.conteudo_principal_imagem{
    height: 430px;
}

.conteudo_secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 24px;
    margin-top: 48px;
}

.conteudo_secundario_titulo{
    border-top: 0.4px solid #FFF2E7;
    padding-top: 48px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #FFF2E7;
    margin-bottom: 16px;
}

.conteudo_secundario_paragrafo{
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;
    margin-top: 20px;
}

.conteudo_secundario_paragrafo_img{
    box-shadow: 2px 2px 2px rgba(236, 214, 196, 0.53);
}

.conteudo_secundario_paragrafo_span{
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;
    border-style: solid;
    border-color: #ECD6C4;
    border-radius: 20px;
    margin: 0 20px 20px 20px;
}


.rodape{
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape_imagem{
    height: 48px;
    display: block;
    margin: 0 auto;
}