* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #AA6B5B 16.62%, #6E6361 85.61%);
    /*background: linear-gradient(120deg,#2980b9, #8e44ad); Versão Azul / Violeta*/
}

h2{
    text-align: center;
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 2px 2px 5px black;
}

.cabecalho_imagem{
    height: 100px;
    background: #F5F5F5;
    max-width: 250px;
    max-height: 250px;
    border-style: none;
}

.cabecalho_menu{
    display: flex;
    column-gap: 32px;
}

.cabecalho_menu_item{
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.cabecalho_menu_item{
    margin: 5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.cabecalho_menu_item:hover{
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    
    margin: 5px 0 20px 5px;
    padding: 5px;
    
    text-decoration: none;
    text-shadow: 2px 2px 10px #ECD6C4;
    color: white;
    
    box-shadow: 2px 2px 10px #ECD6C4;
    transition: .3s;
}
.cabecalho_menu_item[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #b67b6e; /* #e9f4fb */
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.cabecalho-titulo{
    font-family: 'Sarala', 'Sans-Serif';
    color: #b07d62;
    text-shadow: 2px 2px 3px #7a1c0b; /* #431807 */
    font-size: 18px;
    text-decoration: underline #941b0c; /* #941b0c #a4161a #7c0903 #761e0c */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 150px;
}

.cl-log{
    font-family: 'Sarala', 'Sans-Serif';
    color: white;
    text-shadow: 2px 2px 3px #a6a6a6;
    font-size: 18px;
    text-decoration: underline #472e29;
}

.all-forms{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-flow: row;

    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    
    color: #ECD6C4;

    border-style: solid;
    border-color: #ECD6C4;
    border-radius: 20px;

    margin: 9% 9% 10px 9%;
    padding: 5%;
    margin-top: -10px;
}

.subtitulo{
    font-family: 'Sarala', 'Sans-Serif';
    color: rgb(255, 234, 214);
    background-color:  #c38e70; /*#b67b6ec1 #b07d62*/
    background-size: auto;
    margin-right: 60%;
    border-style: solid;
    border-color: #c38e70;
    border-radius: 4px;
    box-shadow: 2px 2px 4px #c38e70;
    margin-bottom: 5px;

}

/*.form-1{

}*/

.form-2{
    margin-top: 5%;
}

.conteudo-form{
    margin-top: 25px;
}

.input-form{
    background-color: #815951;
    color: #e9f4fb;
    text-shadow: 1px 1px 3px black;
    border-style: none;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #8E5D52;
    height: 25px;
    width: 250px;
}

input[type="submit"]{
    width: 20%;
    height: 50px;
    border: 1px solid;

    margin-top: 5%;
    margin-right: 80%;
    margin-left: 40%;
    background: #aa705b; /* */
    
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type=submit]:hover{
    box-shadow: 2px 2px 4px #A79487;
    transition: 0.5;
  }

.input-form:hover{
    border-style: none;
    background-color: #553b36;
}

.inserts-form{
    margin: 15px 0;
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape_imagem{
    height: 48px;
    display: block;
    margin: 0 auto;
}
