*{
    padding:0;
    margin: 0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body{
    margin: 0;
    padding: 0;
    background: linear-gradient(68.15deg, #AA6B5B 16.62%, #6E6361 85.61%);
    /* background: linear-gradient(120deg, #8e44ad, #4361EE);  */
    height: 100vh; 
    overflow: hidden;
  } 
  
  .invisible{
    display: none;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 600px; /* comprimento formulário 600 */
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    margin-bottom: 80px;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-bottom: 70px;
  }
  
  .form-box{
    align-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 0 5px 0 5px;
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 2400px;
    margin: 0 auto;
    box-sizing: border-box;
    margin: 5px;
    
  
  }
  .txt_field{
    margin: 5px;
    position: relative;
    left: -5px;
    border-bottom: 2px solid #adadad;
    border-left: 10%;
    margin: 30px 0;
    margin-right: -50px;
    margin-left: 0px;
  }
  
  .txt_field select{
    margin-top: 23px;
    margin-left: 100%;
  }
  
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
     color: #000; /* #adadad tema acinzentado*/
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
  }
  .pass:hover{
      text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 50px;
    border: 1px solid;
  
    margin-top: -3%;
    margin-right: 80%;
    margin-left: 25%;
    background: #38211F;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{ /*animação aparece ao passar o mouse por cima*/
    border-color: #38211F; /*#2691d9 cor azul botão enviar */
    transition: .5s;
  }
  .signup_link{
      margin: 30px 0;
      text-align: left;
      font-size: 16px;
      color: #7209B7;
  }
  .signup_link a{
      color: #7209B7;
      text-decoration: none;
  }
  .signup_link a:hover{
      text-decoration: underline;
  }
  
  
  .signup_link_apagar{
    margin: 30px 50px;
    width: 100px;
    position: relative;
    left: 47%;
    background: linear-gradient(68.15deg, #AA6B5B 16.62%, #6E6361 85.61%);
    /* background: linear-gradient(120deg,#2980b9, #8e44ad);  #069cc2 */
    border-radius: 25px; /* define formato borda, no caso circular*/
    padding: 15px; /* distância entre conteúdo e borda*/
    cursor: pointer; 
    color: #fff; 
    border: none; 
    font-size: 16px;
  }
  
  
  .signup_link_voltar{
      margin: 30px 70px;
      position: relative; /* altera, determina posição do elemento em relação a sua posição normal, 
      conforme o fluxo natural da página e o conjunto de propriedades auxiliares indicados */
      right: -25%;
      top: -109;
      bottom: 50%;
      background: linear-gradient(68.15deg, #AA6B5B 16.62%, #6E6361 85.61%);
      /* background: linear-gradient(120deg,#2980b9, #8e44ad);  #069cc2 */
      border-radius: 25px; 
      padding: 15px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 16px;
  }
  
  .signup_link_reculperar{
    margin: 30px 50px;
    width: 100px;
    position: relative;
    left: 80%;
    margin-top: -6%;
    margin-left: -0px;
    background: linear-gradient(68.15deg, #AA6B5B 16.62%, #6E6361 85.61%);
    /* background: linear-gradient(120deg,#2980b9, #8e44ad);  #069cc2 */
    border-radius: 25px; /* define formato borda, no caso circular*/
    padding: 15px; /* distância entre conteúdo e borda*/
    cursor: pointer; 
    color: #fff; 
    border: none; 
    font-size: 16px;
    
  }