* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #594346 16.62%, #c17f70 85.61%);
    /*background: linear-gradient(120deg,#2980b9, #8e44ad); Versão Azul / Violeta*/
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.cabecalho_imagem{
    height: 72px;
    padding-bottom: 10px;
}

.cabecalho_menu{
    display: flex;
    column-gap: 32px; /* espaço entre botões */
}

.cabecalho_menu_item{
    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
}

.cabecalho_menu_item{
    margin: 5px 0 10px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.cabecalho_menu_item:hover{
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    
    margin: 5px 0 10px 5px;
    padding: 5px;
    
    text-decoration: none;
    text-shadow: 2px 2px 10px #ECD6C4;
    color: white;
    
    box-shadow: 2px 2px 10px #ECD6C4;
    transition: .3s;
}
.cabecalho_menu_item[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.cl-log{
    font-family: 'Sarala', 'Sans-Serif';
    color: white;
    text-shadow: 2px 2px 3px #a6a6a6;
    font-size: 18px;
    text-decoration: underline #472e29; 
}

.conteudo{
    margin-bottom: 28px;
    border-top: 0.4px solid #FFF2E7;
}

.conteudo_principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo_principal_escrito{
    display: flex;
    flex-direction: column;
    column-gap: 32px;
    margin-top: -200px;
}

.conteudo_principal_escrito_titulo{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #FFF2E7;
}

.conteudo_principal_escrito_subtitulo{
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ECD6C4;
}


.conteudo_principal_imagem{
    height: 430px;

}

.conteudo_secundario_escrito{
    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;
    margin: -6% 70% 5% 10%;
    margin-top: -200px;
    margin-left: 120px;
}

.text{
    border-style: solid;
    border-color: #a6a6a6;
    color: #a6a6a6;
    padding: 4px;
    margin: 4px 0;
}
.text:hover{
    transition: 0.5s;
    border-color: white;
    color: white;
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape_imagem{
    height: 48px;
    display: block;
    margin: 0 auto;
}